<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Fluxograma Computação</title>
	<style>
		body{
			background-color: #35363A;
		}

		.btn-grid-container{
			display: grid;
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: repeat(8, 1fr);
			background-color: none;
			padding: 0px;
		}

		.btn-grid-item{
			background-color: none;
			padding: 5px;
			text-align: center;
		}

		.btn1{
			border: 2px solid #000;
			border-radius: 4px;
			background: #D3D6D9;
			padding: 2px;
			font-size: 18px;
			font-family: "Tahoma";
			text-align: center;
			cursor: pointer;
			margin: 10px 20px;
			transition: 0.1s;
		}

		.pos00{ background: #F9FAB1; grid-column: 1/2; grid-row: 1/2;}

		.pos10{ grid-column: 1/2; grid-row: 2/3; }

		.pos20{ grid-column: 1/2; grid-row: 3/4; }

		.pos30{ grid-column: 1/2; grid-row: 4/5; }

		.pos40{ grid-column: 1/2; grid-row: 5/6; }

		.pos50{ grid-column: 1/2; grid-row: 6/7; }

		.pos60{ grid-column: 1/2; grid-row: 7/8; }

		.pos70{ grid-column: 1/2; grid-row: 8/9; }


		.pos01{ background: #F9FAB1; grid-column: 2/3; grid-row: 1/2;}

		.pos11{ grid-column: 2/3; grid-row: 2/3; }

		.pos21{ grid-column: 2/3; grid-row: 3/4; }

		.pos31{ grid-column: 2/3; grid-row: 4/5; }

		.pos41{ grid-column: 2/3; grid-row: 5/6; }

		.pos51{ grid-column: 2/3; grid-row: 6/7; }

		.pos61{ grid-column: 2/3; grid-row: 7/8; }


		.pos02{ background: #F9FAB1; grid-column: 3/4; grid-row: 1/2;}

		.pos12{ grid-column: 3/4; grid-row: 2/3; }

		.pos22{ grid-column: 3/4; grid-row: 3/4; }

		.pos32{ grid-column: 3/4; grid-row: 4/5; }

		.pos42{ grid-column: 3/4; grid-row: 5/6; }

		.pos52{ grid-column: 3/4; grid-row: 6/7; }

		.pos62{ grid-column: 3/4; grid-row: 7/8; }


		.pos03{ background: #F9FAB1; grid-column: 4/5; grid-row: 1/2;}

		.pos13{ grid-column: 4/5; grid-row: 2/3; }

		.pos23{ grid-column: 4/5; grid-row: 3/4; }

		.pos33{ grid-column: 4/5; grid-row: 4/5; }

		.pos43{ grid-column: 4/5; grid-row: 5/6; }

		.pos53{ grid-column: 4/5; grid-row: 6/7; }

		.pos63{ grid-column: 4/5; grid-row: 7/8; }


		.pos04{ background: #F9FAB1; grid-column: 5/6; grid-row: 1/2;}

		.pos14{ grid-column: 5/6; grid-row: 2/3; }

		.pos24{ grid-column: 5/6; grid-row: 3/4; }

		.pos34{ grid-column: 5/6; grid-row: 4/5; }

		.pos44{ grid-column: 5/6; grid-row: 5/6; }

		.pos54{ grid-column: 5/6; grid-row: 6/7; }

		.pos64{ grid-column: 5/6; grid-row: 7/8; }


		.pos05{ background: #F9FAB1; grid-column: 6/7; grid-row: 1/2;}

		.pos15{ grid-column: 6/7; grid-row: 2/3; }

		.pos25{ grid-column: 6/7; grid-row: 3/4; }

		.pos35{ grid-column: 6/7; grid-row: 4/5; }

		.pos45{ grid-column: 6/7; grid-row: 5/6; }

		.pos55{ grid-column: 6/7; grid-row: 6/7; }

		.pos65{ grid-column: 6/7; grid-row: 7/8; }

		.pos75{ grid-column: 6/7; grid-row: 8/9; }


		.pos06{ background: #F9FAB1; grid-column: 7/8; grid-row: 1/2;}

		.pos16{ grid-column: 7/8; grid-row: 2/3; }

		.pos26{ grid-column: 7/8; grid-row: 3/4; }

		.pos36{ grid-column: 7/8; grid-row: 4/5; }

		.pos46{ grid-column: 7/8; grid-row: 5/6; }

		.pos56{ grid-column: 7/8; grid-row: 6/7; }

		.pos66{ grid-column: 7/8; grid-row: 7/8; }

		.pos76{ grid-column: 7/8; grid-row: 8/9; }


		.pos07{ background: #F9FAB1; grid-column: 8/9; grid-row: 1/2;}

		.pos17{ grid-column: 8/9; grid-row: 2/3; }

		.pos27{ grid-column: 8/9; grid-row: 3/4; }

		.pos37{ grid-column: 8/9; grid-row: 4/5; }

		.pos47{ grid-column: 8/9; grid-row: 5/6; }

		.pos57{ grid-column: 8/9; grid-row: 6/7; }

		.pos67{ grid-column: 8/9; grid-row: 7/8; }

		.pos77{ grid-column: 8/9; grid-row: 8/9; }


		.pos08{ background: #F9FAB1; grid-column: 9/10; grid-row: 1/2;}

		.pos18{ grid-column: 9/10; grid-row: 2/3; }

		.pos28{ grid-column: 9/10; grid-row: 3/4; }

		.pos38{ grid-column: 9/10; grid-row: 4/5; }

		.pos48{ grid-column: 9/10; grid-row: 5/6; }


		.horas-aula{
			font-size: 20px;
			font-family: "Tahoma";
			font-style: italic;
			margin: 10px 30px;
		}

	</style>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-168H7Y3HES"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-168H7Y3HES');
	</script>



</head>
<body>
	<div class="btn-grid-container btn-grid-item">
		<button class = "btn1 pos00" id=periodo0_0 onclick="controlaBotao(0, 0)"> Botão 0 </button>
		<button class = "btn1 pos10" id=periodo0_1 onclick="controlaBotao(0, 1)"> Botão 1 </button>
		<button class = "btn1 pos20" id=periodo0_2 onclick="controlaBotao(0, 2)"> Botão 2 </button>
		<button class = "btn1 pos30" id=periodo0_3 onclick="controlaBotao(0, 3)"> Botão 3 </button>
		<button class = "btn1 pos40" id=periodo0_4 onclick="controlaBotao(0, 4)"> Botão 4 </button>
		<button class = "btn1 pos50" id=periodo0_5 onclick="controlaBotao(0, 5)"> Botão 5 </button>
		<button class = "btn1 pos60" id=periodo0_6 onclick="controlaBotao(0, 6)"> Botão 6 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos01" id=periodo1_0 onclick="controlaBotao(1, 0)"> Botão 0 </button>
		<button class = "btn1 pos11" id=periodo1_1 onclick="controlaBotao(1, 1)"> Botão 1 </button>
		<button class = "btn1 pos21" id=periodo1_2 onclick="controlaBotao(1, 2)"> Botão 2 </button>
		<button class = "btn1 pos31" id=periodo1_3 onclick="controlaBotao(1, 3)"> Botão 3 </button>
		<button class = "btn1 pos41" id=periodo1_4 onclick="controlaBotao(1, 4)"> Botão 4 </button>
		<button class = "btn1 pos51" id=periodo1_5 onclick="controlaBotao(1, 5)"> Botão 5 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos02" id=periodo2_0 onclick="controlaBotao(2, 0)"> Botão 0 </button>
		<button class = "btn1 pos12" id=periodo2_1 onclick="controlaBotao(2, 1)"> Botão 1 </button>
		<button class = "btn1 pos22" id=periodo2_2 onclick="controlaBotao(2, 2)"> Botão 2 </button>
		<button class = "btn1 pos32" id=periodo2_3 onclick="controlaBotao(2, 3)"> Botão 3 </button>
		<button class = "btn1 pos42" id=periodo2_4 onclick="controlaBotao(2, 4)"> Botão 4 </button>
		<button class = "btn1 pos52" id=periodo2_5 onclick="controlaBotao(2, 5)"> Botão 5 </button>
		<button class = "btn1 pos62" id=periodo2_6 onclick="controlaBotao(2, 6)"> Botão 6 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos03" id=periodo3_0 onclick="controlaBotao(3, 0)"> Botão 0 </button>
		<button class = "btn1 pos13" id=periodo3_1 onclick="controlaBotao(3, 1)"> Botão 1 </button>
		<button class = "btn1 pos23" id=periodo3_2 onclick="controlaBotao(3, 2)"> Botão 2 </button>
		<button class = "btn1 pos33" id=periodo3_3 onclick="controlaBotao(3, 3)"> Botão 3 </button>
		<button class = "btn1 pos43" id=periodo3_4 onclick="controlaBotao(3, 4)"> Botão 4 </button>
		<button class = "btn1 pos53" id=periodo3_5 onclick="controlaBotao(3, 5)"> Botão 5 </button>
		<button class = "btn1 pos63" id=periodo3_6 onclick="controlaBotao(3, 6)"> Botão 6 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos04" id=periodo4_0 onclick="controlaBotao(4, 0)"> Botão 0 </button>
		<button class = "btn1 pos14" id=periodo4_1 onclick="controlaBotao(4, 1)"> Botão 1 </button>
		<button class = "btn1 pos24" id=periodo4_2 onclick="controlaBotao(4, 2)"> Botão 2 </button>
		<button class = "btn1 pos34" id=periodo4_3 onclick="controlaBotao(4, 3)"> Botão 3 </button>
		<button class = "btn1 pos44" id=periodo4_4 onclick="controlaBotao(4, 4)"> Botão 4 </button>
		<button class = "btn1 pos54" id=periodo4_5 onclick="controlaBotao(4, 5)"> Botão 5 </button>
		<button class = "btn1 pos64" id=periodo4_6 onclick="controlaBotao(4, 6)"> Botão 6 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos05" id=periodo5_0 onclick="controlaBotao(5, 0)"> Botão 0 </button>
		<button class = "btn1 pos15" id=periodo5_1 onclick="controlaBotao(5, 1)"> Botão 1 </button>
		<button class = "btn1 pos25" id=periodo5_2 onclick="controlaBotao(5, 2)"> Botão 2 </button>
		<button class = "btn1 pos35" id=periodo5_3 onclick="controlaBotao(5, 3)"> Botão 3 </button>
		<button class = "btn1 pos45" id=periodo5_4 onclick="controlaBotao(5, 4)"> Botão 4 </button>
		<button class = "btn1 pos55" id=periodo5_5 onclick="controlaBotao(5, 5)"> Botão 5 </button>
		<button class = "btn1 pos65" id=periodo5_6 onclick="controlaBotao(5, 6)"> Botão 6 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos06" id=periodo6_0 onclick="controlaBotao(6, 0)"> Botão 0 </button>
		<button class = "btn1 pos16" id=periodo6_1 onclick="controlaBotao(6, 1)"> Botão 1 </button>
		<button class = "btn1 pos26" id=periodo6_2 onclick="controlaBotao(6, 2)"> Botão 2 </button>
		<button class = "btn1 pos36" id=periodo6_3 onclick="controlaBotao(6, 3)"> Botão 3 </button>
		<button class = "btn1 pos46" id=periodo6_4 onclick="controlaBotao(6, 4)"> Botão 4 </button>
		<button class = "btn1 pos56" id=periodo6_5 onclick="controlaBotao(6, 5)"> Botão 5 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos07" id=periodo7_0 onclick="controlaBotao(7, 0)"> Botão 0 </button>
		<button class = "btn1 pos17" id=periodo7_1 onclick="controlaBotao(7, 1)"> Botão 1 </button>
		<button class = "btn1 pos27" id=periodo7_2 onclick="controlaBotao(7, 2)"> Botão 2 </button>
		<button class = "btn1 pos37" id=periodo7_3 onclick="controlaBotao(7, 3)"> Botão 3 </button>
		<button class = "btn1 pos47" id=periodo7_4 onclick="controlaBotao(7, 4)"> Botão 4 </button>
		<button class = "btn1 pos57" id=periodo7_5 onclick="controlaBotao(7, 5)"> Botão 5 </button>
		<!---------------------------------------------------------------------------------------->
		<button class = "btn1 pos08" id=periodo8_0 onclick="controlaBotao(8, 0)"> Botão 0 </button>
		<button class = "btn1 pos18" id=periodo8_1 onclick="controlaBotao(8, 1)"> Botão 1 </button>
		<button class = "btn1 pos28" id=periodo8_2 onclick="controlaBotao(8, 2)"> Botão 2 </button>
		<button class = "btn1 pos38" id=periodo8_3 onclick="controlaBotao(8, 3)"> Botão 3 </button>
		<button class = "btn1 pos48" id=periodo8_4 onclick="controlaBotao(8, 4)"> Botão 4 </button>
		<button class = "btn1 pos58" id=periodo8_5 onclick="controlaBotao(8, 5)"> Botão 5 </button>

	</div>

	<p class= "horas-aula" id="result"></p>
	<script>

		class Fase{
			constructor(fase, materias){
				this.fase = fase;
				this.materias = materias;
			}
			getFase(){
				return this.fase;
			}
			setFase(x){
				this.fase = x;
			}
			getMaterias(){
				return this.materias;
			}
		}

		class Materia{
			constructor(materia, estado, pre, pos, HA){
				this.materia = materia;
				this.estado = estado;
				this.pre = pre;
				this.pos = pos;
				this.HA = HA;
			}
			getMateria(){
				return this.materia;
			}
			setMateria(x){
				this.materia = x;
			}

			getEstado(){
				return this.estado;
			}
			setEstado(x){
				this.estado = x;
			}

			getPre(){
				return this.pre;
			}
			setPre(x){
				this.pre = x;
			}

			getPos(){
				return this.pos;
			}
			setPos(x){
				this.pos = x;
			}

			getHA(){
				return this.HA;
			}
			setHA(x){
				this.HA = x;
			}
		}

		let horasAula = 0;

		let materiasPrimeira = [];
		materiasPrimeira.push(new Materia("1° Período", 0, null, null, 0),
			new Materia("Algoritmos", 0, null, null, 4),
			new Materia("Geometria Analítica", 0, null, null, 4),
			new Materia("Introdução ao Cálculo Diferencial e Integral", 0, null, null, 2),
			new Materia("Lógica Matemática", 0, null, null, 3),
			new Materia("Programação Funcional", 0, null, null, 4),
			new Materia("Teoria Geral de Sistemas", 0, null, null, 4));

		let materiasSegunda = [];
		materiasSegunda.push(new Materia("2° Período", 0, null, null, 0),
			new Materia("Algébra Linear", 0, [materiasPrimeira[2]], null, 4),
			new Materia("Cálculo Diferencial e Integral I", 0, [materiasPrimeira[3]], null, 4),
			new Materia("Eletrônica para Ciência da Computação", 0, null, null, 4),
			new Materia("Linguagem de Programação", 0, [materiasPrimeira[1]], null, 3),
			new Materia("Matemática Discreta", 0, [materiasPrimeira[4]], null, 4));

		let materiasTerceira = [];
		materiasTerceira.push(new Materia("3° Período", 0, null, null, 0),
			new Materia("Análise e Modelagem de Sistemas", 0, [materiasSegunda[4]], null, 4),
			new Materia("Cálculo Diferencial e Integral II", 0, [materiasPrimeira[2], materiasSegunda[2]], null, 4),
			new Materia("Estrutura de Dados I", 0, [materiasSegunda[4]], null, 4),
			new Materia("Probabilidade e Estatística", 0, [materiasSegunda[2]], null, 4),
			new Materia("Programação Orientada a Objetos", 0, [materiasPrimeira[1]], null, 4),
			new Materia("Sistemas Digitais", 0, [materiasSegunda[3]], null, 3));

		let materiasQuarta = [];
		materiasQuarta.push(new Materia("4° Período", 0, null, null, 0),
			new Materia("Análise Numérica", 0, [materiasTerceira[2], materiasSegunda[4]]),
			new Materia("Arquitetura e Organização de Computadores", 0, [materiasTerceira[6]], null, 3),
			new Materia("Estrutura de Dados II", 0, [materiasTerceira[3]], null, 3),
			new Materia("Linguagens Formais e Autômatos", 0, [materiasSegunda[4], materiasSegunda[5]], null, 4),
			new Materia("Metodologia de Pesquisa", 0, [materiasPrimeira[6]], null, 4),
			new Materia("Teoria dos Grafos", 0, [materiasTerceira[3]], null, 4));

		let materiasQuinta = [];
		materiasQuinta.push(new Materia("5° Período", 0, null, null, 0),
			new Materia("Banco de Dados I", 0, [materiasSegunda[4], materiasSegunda[5]], null, 4),
			new Materia("Complexidade de Algoritmos", 0, [materiasQuarta[6]], null, 3),
			new Materia("Computação Gráfica", 0, [materiasSegunda[1], materiasTerceira[3], materiasQuarta[1]], null, 3),
			new Materia("Compiladores", 0, [materiasTerceira[3], materiasQuarta[4]], null, 4),
			new Materia("Engenharia de Software", 0, [materiasTerceira[1], materiasTerceira[5]], null, 4),
			new Materia("Sistemas Operacionais", 0, [materiasQuarta[2], materiasTerceira[3]], null, 4));

		let materiasSexta = [];
		materiasSexta.push(new Materia("6° Período", 0, null, null, 0),
			new Materia("Banco de Dados II", 0, [materiasQuinta[1]], null, 4),
			new Materia("Interação Humano Computador", 0, [materiasTerceira[3], materiasTerceira[1]], null, 4),
			new Materia("Pesquisa Operacional", 0, [materiasQuarta[6]], null, 4),
			new Materia("Processamento de Imagem", 0, [materiasQuarta[1], materiasTerceira[3], materiasSegunda[1]], null, 2),
			new Materia("Redes de Computadores", 0, [materiasQuarta[2], materiasTerceira[3]], null, 3),
			new Materia("Teoria da Computação", 0, [materiasQuarta[4]], null, 3));

		let materiasSetima = []
		materiasSetima.push(new Materia("7° Período", 0, null, null, 0),
			new Materia("Automação e Controle", 0, [materiasQuarta[2], materiasQuinta[3]], null, 4),
			new Materia("Empreendedorismo em Informática", 0, null, null, 3),
			new Materia("Inteligência Artificial", 0, [materiasSexta[6],materiasQuinta[2]], null, 3),
			new Materia("Métodos Formais", 0, [materiasQuarta[4]], null, 4),
			new Materia("Sistemas Distribuidos", 0, [materiasSexta[5]], null, 4));

		let materiasOitava = []
		materiasOitava.push(new Materia("8° Período", 0, null, null, 0),
			new Materia("TCC I", 0, [materiasQuarta[5]], null, 4),
			new Materia("Optativa 1", 0, null,  null, 3),
			new Materia("Optativa 2", 0, null,  null, 3),
			new Materia("Optativa 3", 0, null,  null, 3),
			new Materia("Optativa 4", 0, null,  null, 3));
			
			let materiasNona = []
			materiasNona.push(new Materia("9° Período", 0, null, null, 0),
			new Materia("TCC II", 0, null, null, 4),
			new Materia("Ética em Informática", 0, null, null, 2),
			new Materia("Optativa 5", 0, null,  null, 3),
			new Materia("Optativa 6", 0, null,  null, 3),
			new Materia("Optativa 7", 0, null,  null, 3));


		let allMaterias = [materiasPrimeira, materiasSegunda, materiasTerceira, materiasQuarta, materiasQuinta, materiasSexta, materiasSetima, materiasOitava, materiasNona];
		console.log(allMaterias);
		/*
		************************ AVISO MUITO IMPORTANTE ************************
		Quando criar os pós-requisitos, colocar aqueles que só tem aquela
		matéria como pré-requisito antes das matérias que tem aquela matéria + outros.
		*/
		// Pós do oitavo semestre
		// allMaterias[7][5].setPos([allMaterias[8][3]]);	//Planejamento de TCC


		// Pós do sexto semestre
		allMaterias[5][5].setPos([allMaterias[6][5]]); //REC
		allMaterias[5][6].setPos([allMaterias[6][3]]); //TEC

		//Pós do quinto semestre
		allMaterias[4][1].setPos([allMaterias[5][1]]); // BAN
		allMaterias[4][2].setPos([allMaterias[6][3]]); // CAL
		allMaterias[4][3].setPos([allMaterias[6][1]]); // CGR
		allMaterias[4][5].setPos([allMaterias[6][1]]); // CGR

		//Pós do quarto semestre
		allMaterias[3][1].setPos([allMaterias[4][3],allMaterias[5][4]]); //ANN
		allMaterias[3][2].setPos([allMaterias[4][6],allMaterias[5][5], allMaterias[6][1]]); //AOC
		allMaterias[3][4].setPos([allMaterias[5][6], allMaterias[6][4], allMaterias[4][4]]); //LFA *********
		allMaterias[3][5].setPos([allMaterias[7][1]]); //MEP
		allMaterias[3][6].setPos([allMaterias[4][2],allMaterias[5][3]]); //TEG

		//Pós do terceiro semestre
		allMaterias[2][1].setPos([allMaterias[4][5],allMaterias[5][2]]); //AMS
		allMaterias[2][2].setPos([allMaterias[3][1]]); //CDI2
		allMaterias[2][3].setPos([allMaterias[3][3],allMaterias[3][6],allMaterias[4][3],allMaterias[4][4],allMaterias[4][6],allMaterias[5][2],allMaterias[5][4],allMaterias[5][5]]); //EDA
		allMaterias[2][5].setPos([allMaterias[4][5]]); //POO
		allMaterias[2][6].setPos([allMaterias[3][2]]); //SID

		//Pós do segundo semestre
		allMaterias[1][1].setPos([allMaterias[4][3], allMaterias[5][4]]); //ALI
		allMaterias[1][2].setPos([allMaterias[2][2], allMaterias[2][4]]); //CDI
		allMaterias[1][3].setPos([allMaterias[2][6]]); //ECC
		allMaterias[1][4].setPos([allMaterias[2][1], allMaterias[2][3]], [allMaterias[3][1], allMaterias[3][4], allMaterias[4][1], allMaterias[5][2]]); //LPG
		allMaterias[1][5].setPos([allMaterias[3][4], allMaterias[4][1]]); //MDI


		//Pós do primeiro semestre
		allMaterias[0][1].setPos([allMaterias[1][4], allMaterias[2][5]]); //AGT
		allMaterias[0][2].setPos([allMaterias[1][1]]); //GAN 
		allMaterias[0][3].setPos([allMaterias[1][2]]); //ICD
		allMaterias[0][4].setPos([allMaterias[1][5]]); //LMA
		allMaterias[0][6].setPos([allMaterias[3][5]]); //TGS



		//p = número de períodos
		function nomeiaBotoes(p){
			for (var i = 0; i < p; i++) {
				for (var j = 0; j < allMaterias[i].length; j++) {
					document.getElementById("periodo"+ i +"_" + j).textContent = allMaterias[i][j].getMateria();
																					//Primeiro índice é o período
																					//Segundo é a matéria daquele período
				}
			}
		}

		function bordaSemPre(){
			for (var j = 1; j < allMaterias.length ; j++) {
				for (var k = 1; k < allMaterias[j].length; k++) {
					if (allMaterias[j][k].getPre() == null) {
						let controle = document.getElementsByClassName("pos" + k + j);
						controle[0].style.borderColor = "#FF7C00";
					}
				}
			}
		}

		function somaHoraAula(p, m){
			horasAula = horasAula + (allMaterias[p][m].getHA() * 18);
			var output = "Horas/Aula: " + horasAula;
			document.getElementById("result").innerHTML = output;
		}

		function subtraiHoraAula(p, m){
			horasAula = horasAula - (allMaterias[p][m].getHA() * 18)
			var output = "Horas/Aula: " + horasAula;
			document.getElementById("result").innerHTML = output;
		}

		function acrescentaPosMateria(p, m){
			let posMateria = allMaterias[p][m].getPos();
			if (posMateria != null) {
				for (var i = 0; i < posMateria.length; i++) {
					let posPosMateria = posMateria[i].getPos();
					if (posPosMateria != null) {
						for (var j = 0; j < posPosMateria.length; j++) {
							posMateria.push(posPosMateria[j]);
						}
					}
				}
				allMaterias[p][m].setPos(posMateria);
			}
		}

		function acrescentaPosPeriodo(p){
			for (var i = 1; i < allMaterias[p].length; i++) {
				acrescentaPosMateria(p, i);
			}
		}

		function acrescentaPosAll(){
			for (var i = 0; i < allMaterias.length; i++) {
				acrescentaPosPeriodo(i);
			}
		}

		function acendePeriodo(p){
			let contador = 0;
			for (var i = 1; i < allMaterias[p].length; i++) {
				if (allMaterias[p][i].getEstado() == 2) {
					ligaBotao(p, i);
					contador++;
				}
			}
			if (contador == 0) {
				for (var j = 1; j < allMaterias[p].length; j++) {
					ligaBotao(p, j);
				}
			}
			contador = 0;
		}

		function apagaPeriodo(p){
			for (var i = 1; i < allMaterias[p].length; i++) {
				desligaBotao(p, i);
			}
		}

		function acendeVerde(p, m){
			let controle = document.getElementsByClassName("pos" + m + p);
			let posMateria = allMaterias[p][m].getPos();
			let contador = 0;
			if (m == 0) {}
			else{
				if(allMaterias[p][m].getEstado() == 0) {
					allMaterias[p][m].setEstado(1);
				}
				if (allMaterias[p][m].getEstado() == 1 | allMaterias[p][m].getEstado() == 2) {
					if (allMaterias[p][m].getEstado() == 2) {
						allMaterias[p][m].setEstado(3);
					}
					if (allMaterias[p][m].getEstado() == 1){
						allMaterias[p][m].setEstado(2);
						somaHoraAula(p, m);
						controle[0].style.backgroundColor = "#2ECC71";

						if (posMateria != null) {
							for (var i = 0; i < posMateria.length; i++) {
								let posPreMateria = posMateria[i].getPre();
								if(posMateria[i].getPre().length == 1){
									if (posPreMateria[0].getMateria() == allMaterias[p][m].getMateria()) {
										for (var j = (p + 1); j < allMaterias.length ; j++) {
											for (var k = 0; k < allMaterias[j].length; k++) {
												if(allMaterias[j][k].getMateria() == posMateria[i].getMateria()){
													let controlePos = document.getElementsByClassName("pos" + k + j);
													controlePos[0].style.backgroundColor = "#3498DB";
												}
											}
										}
									}
								}
								if (posMateria[i].getPre().length > 1) {
									for (var m = 0; m < posMateria[i].getPre().length; m++) {
										if(posPreMateria[m].getEstado() == 2){
											contador++;
										}
									}
									if (posMateria[i].getPre().length == contador) {
										for (var j = (p + 1); j < allMaterias.length ; j++) {
											for (var k = 0; k < allMaterias[j].length; k++) {
												if(allMaterias[j][k].getMateria() == posMateria[i].getMateria()){
													let controlePos = document.getElementsByClassName("pos" + k + j);
													controlePos[0].style.backgroundColor = "#3498DB";
												}
											}
										}
									}
									contador = 0;
								}
							}
						}
					}
				}
			}
		}

		function ligaBotao(p, m){
			let materiasPre;
			let contador = 0;

			if (m == 0) {
				acendePeriodo(p);
			}

			//Matérias sem pré-requisito só tem o tratamento de serem ligadas,
			//desligadas e mudar o seu estado de 0-3
			if(allMaterias[p][m].getPre() == null){
				acendeVerde(p, m);
			}

			//Matérias que tem pré-requisito
			if(allMaterias[p][m].getPre() != null){
				materiasPre = allMaterias[p][m].getPre();
				//Matérias com 2 ou mais pré-requisitos
				if(allMaterias[p][m].getPre().length >= 2){
					for (var i = 0; i < materiasPre.length; i++) {
						if(materiasPre[i].getEstado() == 2){
							contador++;
						}
					}
					if (contador == materiasPre.length) {
						acendeVerde(p, m);
					}
					contador = 0;
				}
				//Matérias com 1 pré-requisito apenas
				else{
					if (materiasPre[0].getEstado() == 2) {
						acendeVerde(p, m);
					}
				}
			}
		}

		function desligaBotao(p, m){
			let controle = document.getElementsByClassName("pos" + m + p);
			let posMateria = allMaterias[p][m].getPos();

			if (m == 0) {
				apagaPeriodo(p);
			}

			if (allMaterias[p][m].getEstado() == 3){
				subtraiHoraAula(p, m);
				if (allMaterias[p][m].getPre() == null) {
					controle[0].style.backgroundColor = "#D3D6D9";
					allMaterias[p][m].setEstado(0);
				}
				else{
					controle[0].style.backgroundColor = "#3498DB";
					allMaterias[p][m].setEstado(0);
					//subtraiaHoraAula(p, m);
				}
				if (posMateria != null) {
					for (var i = 0; i < posMateria.length; i++) {
						for (var j = (p + 1); j < allMaterias.length ; j++) {
							for (var k = 0; k < allMaterias[j].length; k++) {
								if(allMaterias[j][k].getMateria() == posMateria[i].getMateria()){
									let controlePos = document.getElementsByClassName("pos" + k + j);
									controlePos[0].style.backgroundColor = "#D3D6D9";
									if (allMaterias[j][k].getEstado() == 2) {
										subtraiHoraAula(j, k);
									}
									allMaterias[j][k].setEstado(0);
								}
							}
						}
					}
				}
			}
		}

		function controlaBotao(p, m){
			ligaBotao(p, m);
			desligaBotao(p, m);
		}

		// document.getElementById("result").innerHTML = "Horas/Aula: " + horasAula;

		nomeiaBotoes(9);
		acrescentaPosAll();
		bordaSemPre();
	</script>
</body>
</html>
